# Nefarius.HttpClient.LiteDbCache

./: GitVersion.yml  Nefarius.HttpClient.LiteDbCache.sln  Nefarius.HttpClient.LiteDbCache.sln.DotSettings  README-NuGet.md  README.md
.github/workflows/: generate-docs.yml
app/: DemoService.cs  IndexEndpoint.cs  Program.cs  TestWebApp.csproj
docs/: index.md  nefarius.httpclient.litedbcache.httpclientbuilderextensions.md  nefarius.httpclient.litedbcache.httpresponsemessageextensions.md  nefarius.httpclient.litedbcache.ilitedbcachedatabaseinstances.md  nefarius.httpclient.litedbcache.litedbcacheheaders.md  nefarius.httpclient.litedbcache.options.litedbcachedatabaseoptions.md  nefarius.httpclient.litedbcache.options.litedbcacheentryoptions.md  nefarius.httpclient.litedbcache.options.litedbcachehttprequestoptions.md
src/: HttpClientBuilderExtensions.cs  HttpResponseMessageExtensions.cs  ILiteDbCacheDatabaseInstances.cs  LiteDbCacheHeaders.cs  LiteDbCacheHttpRequestOptions.cs  Nefarius.HttpClient.LiteDbCache.csproj
src/Internal/: CacheDatabaseInstances.cs  CachedHttpResponseMessage.cs  DatabaseInstanceOptions.cs  HousekeepingService.cs  HttpRequestMessageExtensions.cs  LiteDbCacheDatabaseInstances.cs  LiteDbCacheHandler.cs
src/Options/: CacheDatabaseOptions.cs  LiteDbCacheDatabaseOptions.cs  LiteDbCacheEntryOptions.cs  LiteDbCacheHttpRequestOptions.cs
src/Properties/: launchSettings.json
